<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link href="icon.png" rel="icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendo|Login</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body{
            background-color: #123255;
            font-family: sans-serif;
            margin: auto;
        }
        .left img{
            width:120px;
        }
        .box{
            background-color: #191919;
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left:50%;
            border-radius: 40px;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .box input[type="name"], input[type="password"]{
            border: 0px;
            background-color: #222222;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid rgb(128, 128, 128);
            padding: 14px 10px;
            width: 250px;
            color: white;
            border-radius: 24px;
            outline: none;
        }
        .box input[type="name"]:hover, input[type="password"]:hover{
            border-color: rgb(209, 209, 209);
            background-color: #191919;
        }
        .box input[type="submit"]{
            margin: 0px 9px;
            color: rgb(158, 158, 158);
            background-color: #191919;
            padding: 12px 23px;
            border: 2px solid rgb(177, 177, 177);
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            width: 150px;
        }
        .box input[type="submit"]:hover{
            background-color: white;
            border-color: #191919;
            color: #222222;
            width: 150px;
        }
        .box h1{
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="logo.jpeg">
    </div>
    <form class="box" action="check1.php">
        <h1>Welcome</h1>
        <input type="name" name="email" placeholder="Firstname Lastname">
        <!--<input type="password" name="password" placeholder="Password">-->
<input type="submit" value="Check">
</form>
</body>

</html> -->