<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendo|Home</title>
    <link href="icon.png" rel="icon" />
    <style>
        body {
            background-color: #87cefa;
            font-family: sans-serif;
            margin: auto;
        }

        .left img {
            width: 120px;
            margin: 0px 20px;
        }

        .left {
            display: inline-block;
        }

        header a li {
            display: inline-block;
            margin-top: 15px;
            color: rgb(243, 152, 119);
            background-color: #123255;
            padding: 12px 23px;
            border: 2px solid rgb(243, 152, 119);
            border-radius: 50px;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            width: 40px;
            text-decoration: none;
        }

        header a li:hover {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
        }

        header div {
            background-color: #123255;
            color: rgb(243, 152, 119);
            padding: 10px;
            font-size: 20px;
        }

        ul {
            display: flex;
            justify-content: right;
            position: absolute;
            right: 20px;
            top: -13px;
        }

        .header li a {
            color: rgb(255, 226, 198);
            display: block;
            padding: 10px;
            margin-right: 25px;
            text-decoration: none;
        }

        header li a:hover {
            color: rgb(255, 151, 82);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h3>Attendo<b> | </b>Face Recognition Attendance System</h3>
            <ul style="list-style-type:none">
                <a href="attendo.html">
                    <li><b>Login</b></li>
                </a>
            </ul>
        </div>
    </header>
    <iframe src="https://speedykartik.wixsite.com/attendance-portal" width="100%" height="580px">
    </iframe>
</body>

</html> -->