<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.jpeg" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Attendo</title>

        <style>
            form img {
                width: 35%;
            }

            body {
                background-color: #123255;
            }

            .d1 {
                background-color: #191919;
                margin-top: 1.5rem;
                border-radius: 10px;
                width: 600px;
                display: flex;
                justify-content: center;
                /* align-items: center; */
                vertical-align: middle;
            }

            .d2 input {
                border: 0;
                text-align: center;
                border: 2px solid #81bbd4;
            }

            .d2 small {
                font-size: 0.6rem;
                color: rgb(160, 160, 160);
            }

            .inputs {
                border-radius: 20px;
                margin: auto;
                min-width: 380px;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 700px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }


            .inputs1 {
                display: inline-block;
                padding: 1px;
                margin: 0 auto;
                min-width: 210px;
            }

            .inputs2 {
                border-radius: 20px;
                margin: auto;
            }
        </style>
    </head>

    <body class="text-center">
        <div class="container d1 text-light">
            <form class="form-signin">
                <a href="mainPage.html"><img src=" logo.jpeg" alt=""></a>
                <div class="form-group d2">
                    <label for="formGroupExampleInput2">Set Username</label>
                    <input type="name" name="email" class="form-control text-light bg-dark inputs"
                        id="formGroupExampleInput2">
                    <small id="emailHelp" class="form-text">Enter a username</small>
                </div>
                <div class="form-group d2">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control bg-dark text-light inputs" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group d2">
                    <label for="exampleInputPassword1">Set Password</label>
                    <input type="password" class="form-control bg-dark text-light inputs" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-dark">Sign Up</button>
                <p style="margin-top: 1rem; font-size: small;">Already a member? <a href="loginPage.html">Login</a>
                </p>
            </form>
        </div>
    </body>

    </html>
</body>

</html>
